{
    "name": "matijabelec/armeerenko",
    "description": "The Battle of 2 Armies Simulator",
    "type": "project",
    "authors": [
        {
            "name": "Matija Belec",
            "email": "matija@belec.dev"
        }
    ],
    "autoload": {
        "psr-4": {
            "Armeerenko\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "overtrue/phplint": "^4.0"
    }
}
